<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="fenetre_oussama_ajouter">
  <property name="visible">True</property>
  <property name="title" translatable="yes">fenetre ajouter </property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">88</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry2">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">344</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry3">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label2">
	  <property name="width_request">64</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">id</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label3">
	  <property name="width_request">41</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nom</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">280</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label5">
	  <property name="width_request">72</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Cin</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">120</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ajouter le role </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">168</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="width_request">184</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ajouter un utilisateur </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">200</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_ajouter">
	  <property name="width_request">96</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_ajouter_clicked" last_modification_time="Wed, 15 Dec 2021 12:54:18 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment1">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox1">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image1">
		      <property name="visible">True</property>
		      <property name="stock">gtk-add</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label6">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Ajouter</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">360</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2_afficher">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button2_afficher_clicked" last_modification_time="Wed, 15 Dec 2021 12:54:09 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment2">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image2">
		      <property name="visible">True</property>
		      <property name="stock">gtk-goto-top</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label7">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">afficher</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">296</property>
	  <property name="y">360</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox1">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Admin
Technicien
Agent_de_Stock
Agent_de_Foyer
Agent_de_Restaurant
Nutritionniste
Etudiant</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">320</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton1_valider_ajout">
	  <property name="width_request">118</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">valider</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_checkbutton1_valider_ajout_toggled" last_modification_time="Wed, 15 Dec 2021 14:25:52 GMT"/>
	</widget>
	<packing>
	  <property name="x">224</property>
	  <property name="y">240</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label24">
	  <property name="width_request">240</property>
	  <property name="height_request">104</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">432</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="fenetre_oussama_afficher">
  <property name="visible">True</property>
  <property name="title" translatable="yes">fenetre afficher</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed2">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview1">
	  <property name="width_request">360</property>
	  <property name="height_request">248</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	  <signal name="row_activated" handler="on_treeview1_row_activated" last_modification_time="Wed, 15 Dec 2021 14:27:13 GMT"/>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">144</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button6_aller _menu">
	  <property name="width_request">96</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button6_aller _menu_clicked" last_modification_time="Wed, 15 Dec 2021 14:26:58 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment3">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox3">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image3">
		      <property name="visible">True</property>
		      <property name="stock">gtk-media-forward</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label8">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Next</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">256</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label19">
	  <property name="width_request">312</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Double click sur l'element pour supprimer</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">160</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button3_aller_modif">
	  <property name="width_request">112</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button3_aller_modif_clicked" last_modification_time="Wed, 15 Dec 2021 14:26:44 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment7">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox7">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image7">
		      <property name="visible">True</property>
		      <property name="stock">gtk-edit</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label20">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Modifier</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button4_aller_chercher">
	  <property name="width_request">120</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button4_aller_chercher_clicked" last_modification_time="Wed, 15 Dec 2021 14:26:35 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment8">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox8">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image8">
		      <property name="visible">True</property>
		      <property name="stock">gtk-info</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label21">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Rechercher</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">400</property>
	  <property name="y">472</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2_actualiser">
	  <property name="width_request">104</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button2_actualiser_clicked" last_modification_time="Wed, 15 Dec 2021 14:26:21 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment9">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox9">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image9">
		      <property name="visible">True</property>
		      <property name="stock">gtk-refresh</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label22">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">actualiser</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">336</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_retour">
	  <property name="width_request">104</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_retour_clicked" last_modification_time="Wed, 15 Dec 2021 14:26:13 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment10">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox10">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image10">
		      <property name="visible">True</property>
		      <property name="stock">gtk-go-back</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label23">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Retour</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">56</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="fenetre_oussama_modifier">
  <property name="visible">True</property>
  <property name="title" translatable="yes">fenetre modifier</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed3">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry4">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">88</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry5">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label12">
	  <property name="width_request">208</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label9">
	  <property name="width_request">41</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Cin</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">40</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label10">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nom</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">40</property>
	  <property name="y">168</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button7_confirm_modif">
	  <property name="width_request">96</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button7_confirm_modif_clicked" last_modification_time="Wed, 15 Dec 2021 14:27:30 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment5">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox5">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image5">
		      <property name="visible">True</property>
		      <property name="stock">gtk-apply</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label16">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Modifier</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">232</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="fenetre_affiche_recherche">
  <property name="visible">True</property>
  <property name="title" translatable="yes">affichage recherche</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed4">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview2">
	  <property name="width_request">300</property>
	  <property name="height_request">200</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	  <signal name="row_activated" handler="on_treeview2_row_activated" last_modification_time="Wed, 15 Dec 2021 14:27:54 GMT"/>
	</widget>
	<packing>
	  <property name="x">112</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button5_retour_afficher">
	  <property name="width_request">112</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button5_retour_afficher_clicked" last_modification_time="Wed, 15 Dec 2021 14:28:03 GMT"/>
	</widget>
	<packing>
	  <property name="x">160</property>
	  <property name="y">352</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="fenetre_menu ">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Menu</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed5">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label11">
	  <property name="width_request">248</property>
	  <property name="height_request">72</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Bonjour Admin ..
Voulez-vous afficher les capteurs</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">104</property>
	  <property name="y">40</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label13">
	  <property name="width_request">144</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">dans quel bloc</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">216</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="spinbutton1">
	  <property name="width_request">60</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">1 1 5 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">232</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label14">
	  <property name="width_request">136</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">dans quel batiment</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">72</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton3_capteurs_administration">
	  <property name="width_request">128</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Administration</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <signal name="toggled" handler="on_radiobutton3_capteurs_administration_toggled" last_modification_time="Wed, 15 Dec 2021 14:28:25 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton4_blocs">
	  <property name="width_request">120</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Autre bloc</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton3_capteurs_administration</property>
	  <signal name="toggled" handler="on_radiobutton4_blocs_toggled" last_modification_time="Wed, 15 Dec 2021 14:28:33 GMT"/>
	</widget>
	<packing>
	  <property name="x">288</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBox" id="combobox2_bloc">
	  <property name="width_request">96</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Bloc A
Bloc B
Bloc C
Bloc D
Bloc E</property>
	  <property name="add_tearoffs">False</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">240</property>
	  <property name="y">216</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button8_affiche_capteur">
	  <property name="width_request">112</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button8_affiche_capteur_clicked" last_modification_time="Wed, 15 Dec 2021 14:28:46 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment4">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox4">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image4">
		      <property name="visible">True</property>
		      <property name="stock">gtk-apply</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label15">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Afficher</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">200</property>
	  <property name="y">384</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="fenetre_oussama_affichage _capteur">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed6">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview3">
	  <property name="width_request">352</property>
	  <property name="height_request">248</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	  <signal name="row_activated" handler="on_treeview3_row_activated" last_modification_time="Wed, 15 Dec 2021 14:31:00 GMT"/>
	</widget>
	<packing>
	  <property name="x">136</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label17">
	  <property name="width_request">288</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">affichage des capteurs </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">160</property>
	  <property name="y">64</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_retour_affichage_cap">
	  <property name="width_request">136</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_retour_affichage_cap_clicked" last_modification_time="Wed, 15 Dec 2021 14:30:53 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment6">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox6">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image6">
		      <property name="visible">True</property>
		      <property name="stock">gtk-go-back</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label18">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Retour</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">256</property>
	  <property name="y">448</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="fenetre_recherche">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed7">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry6">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1_recherche_final">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button1_recherche_final_clicked" last_modification_time="Wed, 15 Dec 2021 19:22:33 GMT"/>

	  <child>
	    <widget class="GtkAlignment" id="alignment11">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">0</property>
	      <property name="yscale">0</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">0</property>
	      <property name="left_padding">0</property>
	      <property name="right_padding">0</property>

	      <child>
		<widget class="GtkHBox" id="hbox11">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">2</property>

		  <child>
		    <widget class="GtkImage" id="image11">
		      <property name="visible">True</property>
		      <property name="stock">gtk-help</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label27">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Recherche</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">216</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2_retour_affichage_princip">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_button2_retour_affichage_princip_clicked" last_modification_time="Wed, 15 Dec 2021 19:22:45 GMT"/>
	</widget>
	<packing>
	  <property name="x">240</property>
	  <property name="y">216</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label26">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ID</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">56</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label25">
	  <property name="width_request">208</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Entrer l'ID pour rechercher</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">128</property>
	  <property name="y">56</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
